MONGODB_URI=mongodb+srv://alemanaImg:<PASSWORD>>@cluster0.zoawo.mongodb.net/procedures?retryWrites=true&w=majority
DB_NAME=procedures
EMAIL_FROM=averyniceguy@nextjs-mongodb.now.sh
WEB_URI=https://nextjs-mongodb.now.sh
SESSION_SECRET=keyboard cat
